# F2-omocha-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
omocha/: .gitignore  (+2 more)
omocha-client/: build.gradle
omocha-client/src/main/java/org/auction/client/: ClientApplication.java
omocha-client/src/main/java/org/auction/client/auction/application/: AuctionService.java
omocha-client/src/main/java/org/auction/client/auction/interfaces/: AuctionApi.java  AuctionController.java
omocha-client/src/main/java/org/auction/client/aws/interfaces/: HealthCheckController.java
omocha-client/src/main/java/org/auction/client/bid/application/: BidService.java  ConcludeScheduler.java  ConcludeService.java  HighestBid.java
omocha-client/src/main/java/org/auction/client/bid/interfaces/: BidApi.java  BidController.java
omocha-client/src/main/java/org/auction/client/chat/application/: ChatRoomService.java  ChatService.java
omocha-client/src/main/java/org/auction/client/chat/interfaces/: ChatController.java  ChatRoomApi.java  ChatRoomController.java
omocha-client/src/main/java/org/auction/client/common/code/: AuctionCode.java  AuctionErrorCode.java  BidCode.java  ChatCode.java  ImageCode.java  JwtCode.java  MemberCode.java  MypageCode.java  OauthCode.java  QnACode.java  ResponseCode.java
omocha-client/src/main/java/org/auction/client/common/dto/: ResultDto.java  SliceResponse.java  SortResponse.java
omocha-client/src/main/java/org/auction/client/config/: JpaConfig.java  ObjectMapperConfig.java  P6SpySqlFormatter.java  WebOAuthSecurityConfig.java
omocha-client/src/main/java/org/auction/client/config/aws/: AwsS3Config.java
omocha-client/src/main/java/org/auction/client/config/chat/: WebSocketConfig.java
omocha-client/src/main/java/org/auction/client/config/formatter/: P6SpySqlFormatter.java
omocha-client/src/main/java/org/auction/client/config/jpa/: JpaConfig.java
omocha-client/src/main/java/org/auction/client/config/objectmapper/: MultipartJackson2HttpMessageConverter.java  ObjectMapperConfig.java
omocha-client/src/main/java/org/auction/client/config/security/: CustomCorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
omocha-client/src/main/java/org/auction/client/config/swagger/: SwaggerConfig.java
omocha-client/src/main/java/org/auction/client/demo/interfaces/: DemoController.java
omocha-client/src/main/java/org/auction/client/exception/: GlobalExceptionHandler.java
omocha-client/src/main/java/org/auction/client/exception/auction/: AuctionAlreadyEndedException.java  AuctionCreationException.java  AuctionException.java  AuctionHasBidsException.java  AuctionIllegalStateException.java  AuctionNotFoundException.java  ImageDeletionException.java  ImageNotFoundException.java  MemberNotFoundException.java
omocha-client/src/main/java/org/auction/client/exception/bid/: BidException.java  BidIllegalArgumentException.java  InvalidBidUnitException.java  NoBidsException.java  SelfBidNotAllowedException.java
omocha-client/src/main/java/org/auction/client/exception/chat/: ChatException.java  ChatRoomAccessException.java  ChatRoomAlreadyExistsException.java  ChatRoomNotFoundException.java  SellerIsBuyerException.java
omocha-client/src/main/java/org/auction/client/exception/image/: ImageDeletionException.java  ImageException.java  ImageNotFoundException.java
omocha-client/src/main/java/org/auction/client/exception/jwt/: InvalidRefreshTokenException.java  JwtTokenException.java  JwtTokenNotFoundException.java
omocha-client/src/main/java/org/auction/client/exception/member/: InvalidMemberException.java  InvalidPasswordException.java  MemberAlreadyExistsException.java  MemberEmailAlreadyExistsException.java  MemberException.java  MemberNotFoundException.java
omocha-client/src/main/java/org/auction/client/exception/mypage/: MypageException.java  MypageInvalidEmailFormatException.java  MypageInvalidPasswordFormatException.java  MypageInvalidPhoneNumberException.java  MypageInvalidProfileImageException.java  MypageNicknameDuplicateException.java
omocha-client/src/main/java/org/auction/client/exception/oauth/: OauthException.java  UnsupportedOAuthProviderException.java
omocha-client/src/main/java/org/auction/client/exception/qna/: QnaException.java  QnaNotAllowedException.java  QnaNotFoundException.java  QnaResponseStatusException.java
omocha-client/src/main/java/org/auction/client/image/application/: AwsS3Service.java
omocha-client/src/main/java/org/auction/client/jwt/: JwtCategory.java  RefreshToken.java  UserPrincipal.java
omocha-client/src/main/java/org/auction/client/jwt/application/: CustomUserDetailsService.java  JwtService.java
omocha-client/src/main/java/org/auction/client/jwt/util/: JwtGenerator.java  JwtUtil.java
omocha-client/src/main/java/org/auction/client/member/application/: MemberService.java
omocha-client/src/main/java/org/auction/client/member/interfaces/: AuthApi.java  AuthController.java
omocha-client/src/main/java/org/auction/client/mypage/application/: MypageService.java
omocha-client/src/main/java/org/auction/client/mypage/interfaces/: MypageApi.java  MypageController.java
omocha-client/src/main/java/org/auction/client/oauth/: OAuth2UserInfo.java
omocha-client/src/main/java/org/auction/client/oauth/application/: CustomOAuth2UserService.java
omocha-client/src/main/java/org/auction/client/qna/application/: AnswerService.java  QuestionService.java
omocha-client/src/main/resources/: application-aws.yml  application-local.yml  application-prod.yml  application.yml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml
omocha-domain/: build.gradle
omocha-domain/src/main/java/org/auction/: Main.java
omocha-domain/src/main/java/org/auction/domain/common/: TimeTrackableEntity.java
omocha/omocha-client/: build.gradle
omocha/omocha-domain/: build.gradle
server/: .gitignore  build.gradle
server/src/main/java/org/example/server/: ServerApplication.java
server/src/test/java/org/example/server/: ServerApplicationTests.java
(+99 files in other folders)
